MainWindow.xaml

<Window x:Class="wiazanie_Danych.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wiazanie_Danych"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Bottom">Przycisk1</Button>
        <Button>Przycisk2</Button>
        <UniformGrid>
            <StackPanel>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
            </StackPanel>
            <WrapPanel>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
                <Button>Przycisk</Button>
            </WrapPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.RowSpan="2">Przycisk 3</Button>
                <Button Grid.Column="1">Przycisk4</Button>
                <Button Grid.Row="2"
                        Grid.ColumnSpan="2"
                        >
                    Przycisk5
                </Button>
            </Grid>
        </UniformGrid>
    </DockPanel>
</Window>
