Window1.xaml

<Window x:Class="wiazanie_Danych.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wiazanie_Danych"
        mc:Ignorable="d"
        Title="Bindowanie Danych" Height="450" Width="800">
    <StackPanel>
        <Slider Minimum="12"
                Maximum="50"
                Value="{Binding
            ElementName=wpiszanyTextBox,
            Path=Text}"
                x:Name="RozmiarTekstuSlider"
                Margin="20"
                >
            </Slider>
        <!--
        Bindowanie wiazanie 
        ElementName -> x:Name  z elementu ktorego bierzemy
        Path -> nazwa atrybutu odczytywanego z elementu
        -->
        <TextBlock FontSize="{Binding
            ElementName=RozmiarTekstuSlider,
            Path=Value
            }" 
                   Margin="20"
                   Text="Testowanie wiazania dannych"
                   x:Name="tekstTextBlock"
                   />


        <Label Content="Rozmiar Tekstu:"
               FontSize="12"
               Foreground="Blue"
               ></Label>
        <TextBlock Text="{Binding
            ElementName=tekstTextBlock,
            Path=FontSize}"
            FontSize="20"/>
        <Label FontSize="20"
               Background="Aqua"
            >
            Podaj nowy rozmiar tekstu
        </Label>
        <TextBox
            x:Name="wpiszanyTextBox"
            Margin="20"
            Padding="10"
            >
            
        </TextBox>
    </StackPanel>
</Window>
